* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 22px;
    color: seashell;
    /* background-color: black; */
    /* opacity: .9; */
}

body {
    background-color: black;
}

h1 {
    font-weight: bold;
    text-decoration: underline;
    letter-spacing: 3px;
    padding: 10px 0px;
}
nav {
    border-bottom: solid 1px seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: black;
}

.logo {
    max-height: 50px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

li {
    list-style: none;
}

.burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: white;
}

.burger {
    display: none;
}

main {
    margin-top: 69px;
}

.container {
    display: flex;
    margin: auto;
    justify-content: center;
    background-image: url(/images/missionbg.webp);
    background-position: center;
    background-size: cover;
    min-height: 500px;
    max-height: 500px;
    width: 90%;
    align-items: center;
    text-align: center;
}
/* .mission { */
    /* background-image: url(/images/missionbg.webp); */
    /* background-position: center; */
    /* background-size: cover; */
    /* display: flex; */
    /* min-height: 500px; */
    /* width: 90%; */
    /* justify-content: center; */
    /* align-items: center;
    text-align: center; */
/* } */

.mission-center {
    /* top: 50%; */
    align-items: center;
    background-color: black;

}
#featured {
    margin-top: 20px;
}

.tea-card-container {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    height: auto;
    text-align: center;

}

.header {
    text-align: center;
    display: block;
}

.tea-card img {
    max-width: 300px;
    max-height: 200px;
    padding: 10px 10px;
    /* margin: 10px; */
}

.banner {
    /* display: flex; */
    height: 500px;
    width: 90%;
    margin: 40px auto auto auto;
    padding-top: 85px;
    background-image: url(/images/background.webp);
    background-repeat: none;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.text-top {
    font-size: 43px;
    font-weight: bold;
}

.box-card-container {
    max-width: 1050px;
    margin: 15px auto auto auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
height: auto;
padding: 20px;
margin-bottom: auto;
flex-basis: 30%;
box-sizing: border-box;
background-color: black;
opacity: .8;
}

.contacts {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    padding-top: 20px;
}

figure {
}

footer {
    display: block;
    float: left;
    padding-left: ;
}

@media screen and (max-width: 535px){
    body {
        /* overflow-x: hidden; */
    }
    
    .nav-links {
        position:absolute;
        right: 0px;
        height: 85vh;
        top: 69px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }
}

@media screen and (max-width:852px) {

    .nav-links {
        display: flex;
        justify-content: space-between;
        width: 70%;
    }

}

.nav-active {
    transform: translateX(0%);
}